<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <title>Online Webroot for your purchase | Webroot</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="application/favicons/favicon.html">
    <link rel="icon" type="image/png" href="assets/img/apple-touch-icon-120x120.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="96x96">
    <link rel="apple-touch-icon" href="assets/img/favicon-96x96.png">

    <style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29228" data-style-set="5404">
        .ccm-custom-style-container.ccm-custom-style-main-29228 {
            padding-top: 60px;
            padding-bottom: 60px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-container.ccm-custom-style-main-29228 {
                padding-top: 60px;
                padding-bottom: 60px
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29240" data-style-set="5406">
        .ccm-custom-style-container.ccm-custom-style-main-29240 {
            background-color: rgb(245, 245, 245);
            padding-top: 60px;
            padding-bottom: 60px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-container.ccm-custom-style-main-29240 {
                padding-top: 60px;
                padding-bottom: 60px
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29244" data-style-set="5408">
        .ccm-custom-style-container.ccm-custom-style-main-29244 {
            padding-top: 60px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-container.ccm-custom-style-main-29244 {
                padding-top: 60px
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main3350" data-block-style-block-id="89963" data-style-set="20374">
        .ccm-custom-style-container.ccm-custom-style-main3350-89963 {
            padding-bottom: 15px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-container.ccm-custom-style-main3350-89963 {
                padding-bottom: 15px
            }
        }

        @media (max-width:767px) {
            .ccm-custom-style-container.ccm-custom-style-main3350-89963 {
                padding-bottom: 15px
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="89988" data-style-set="29100">
        .ccm-custom-style-container.ccm-custom-style-main-89988 {
            background-color: rgb(255, 255, 255)
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="89993" data-style-set="29104">
        .ccm-custom-style-container.ccm-custom-style-main-89993 {
            background-image: url(../www-cdn.webroot.com/7916/9600/3456/WR-Hero-Online-Refund-1920x400px-v2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            padding-top: 150px;
            padding-bottom: 150px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-container.ccm-custom-style-main-89993 {
                background-color: transparent;
                background-image: url(https://www-cdn.webroot.com/7316/9592/0470/WR-Hero-Online-Refund-tablet-hero-991x1200.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left top;
                margin-bottom: 50px;
                padding-top: 150px;
                padding-bottom: 150px
            }
        }

        @media (max-width:767px) {
            .ccm-custom-style-container.ccm-custom-style-main-89993 {
                background-color: transparent;
                background-image: url(https://www-cdn.webroot.com/9716/9592/0181/WR-Online-Refund-mobile-LP-390x1000px.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left top;
                padding-top: 70px;
                padding-right: 30px;
                padding-bottom: 70px;
                padding-left: 30px
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main : 3352 : 3353" data-style-set="20375">
        @media (max-width:767px) {
            .ccm-custom-style-main33523353 {
                padding-bottom: 3em
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main : 3352 : 3354" data-style-set="20376">
        @media (max-width:767px) {
            .ccm-custom-style-main33523354 {
                padding-bottom: 3em
            }
        }
    </style>
    <style type="text/css" data-area-style-area-handle="Main : 3356" data-style-set="5407">
        .ccm-custom-style-main3356 {
            padding-top: 25px
        }

        @media (min-width:768px) and (max-width:991px) {
            .ccm-custom-style-main3356 {
